{
  "name": "com.nftport.nftport",
  "displayName": "NFTPort",
  "version": "0.4.0-preview",
  "description": "NFTPort.xyz unity extension provides tools and features to integrate NFT's crosschain at lightning speed in Unity.\n\n https://github.com/nftport/nftport-unity.git",
  "type": "tool",
  "documentationUrl": "https://docs.nftport.xyz/docs/nftport",
  "keywords": [
    "web3",
    "blockchain",
    "NFT",
    "NFTs",
    "ethereum"
  ],
  "author": {
    "name": "NFTPort.xyz",
    "email": "sahaj@nftport.xyz",
    "url": "https://www.nftport.xyz/"
  },
  "samples": [
    {
      "displayName": "NFT Ownership Data: Account/Contract",
      "description": "Contains sample showcasing get components for : NFTs owned by an account and NFTs of a contract",
      "path": "Samples~/Ownership Data"
    },
    {
      "displayName": "Easy Mint NFT using URL",
      "description": "Contains sample showcasing easing minting a file via a URL",
      "path": "Samples~/Easy Mint URL"
    },
    {
      "displayName": "Asset Downloader",
      "description": "Download assets like NFTImage, Video, Audio etc from IPFS or Web2, Use in conjunction with NFTMetaData",
      "path": "Samples~/Easy Mint URL"
    },
    {
      "displayName": "Player Wallet Connect + WebL Templates",
      "description": "Get Address of players wallet connect with events",
      "path": "Samples~/Player Connect + WebGL Templates"
    },
    {
      "displayName": "NFTPort Playground - custom mint",
      "description": "Showcases game sample to mint custom NFT's ,  connect wallet and more",
      "path": "Samples~/NFTPort Playground"
    }
  ]
}
