{
  "name": "com.nftport.nftport",
  "displayName": "NFTPort",
  "version": "0.1.0-preview",
  "description": "NFTPort.xyz unity extension provides tools and features to integrate NFT's crosschain at lightning speed in Unity.\n\n https://github.com/nftport/nftport-unity.git",
  "type": "tool",
  "documentationUrl": "https://docs.nftport.xyz/docs/nftport",
  "keywords": [
    "web3",
    "blockchain",
    "NFT",
    "NFTs",
    "ethereum"
  ],
  "author": {
    "name": "NFTPort.xyz",
    "email": "sahaj@nftport.xyz",
    "url": "https://www.nftport.xyz/"
  }
}